# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    psmisc \
    && rm -rf /var/lib/apt/lists/*

# Install psutil for better process management
RUN pip install psutil

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install scikit-learn-intelex  # For faster computations

# Copy application code
COPY . .

# Default command: run optimization
CMD ["python", "-m", "scripts.train", "--optimize"]
